<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="0.5dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="403dp"
        android:layout_height="740dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatorbackground" />

    <ImageButton
        android:id="@+id/button_division"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_parentheses"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_five"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_four"
        app:layout_constraintTop_toBottomOf="@+id/button_eight"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_six"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_five"
        app:layout_constraintTop_toBottomOf="@+id/button_nine"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_subtraction"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_six"
        app:layout_constraintTop_toBottomOf="@+id/button_multiplication"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="-"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_subtraction"
        app:layout_constraintTop_toTopOf="@+id/button_subtraction" />

    <ImageButton
        android:id="@+id/button_addition"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_three"
        app:layout_constraintTop_toBottomOf="@+id/button_subtraction"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_equal"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_addition"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_three"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_six"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_dot"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_three"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_one"
        app:layout_constraintTop_toBottomOf="@+id/button_five"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_zero"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/imageButton15"
        app:layout_constraintTop_toBottomOf="@+id/button_two"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_percent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_eight"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_percent"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_parentheses"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_percent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_nine"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_parentheses"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_multiplication"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/button_division"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/button_clear"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton15"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_one"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_one"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_four"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_four"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_seven"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/button_seven"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="60dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_clear"
        app:srcCompat="@drawable/calculatorbtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="1"
        android:textColor="#353535"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_one"
        app:layout_constraintTop_toTopOf="@+id/button_one" />

    <TextView
        android:id="@+id/texttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="2"
        android:textColor="#2C2C2C"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_two"
        app:layout_constraintTop_toBottomOf="@+id/button_five" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="0"
        android:textColor="#2C2C2C"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_two" />

    <TextView
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="3"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_three"
        app:layout_constraintTop_toBottomOf="@+id/button_six" />

    <TextView
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="6"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_six"
        app:layout_constraintTop_toTopOf="@+id/button_six" />

    <TextView
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="5"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_five"
        app:layout_constraintTop_toTopOf="@+id/button_five" />

    <TextView
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="9"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_nine"
        app:layout_constraintTop_toBottomOf="@+id/button_parentheses" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="8"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_eight"
        app:layout_constraintTop_toBottomOf="@+id/button_percent" />

    <TextView
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="4"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_four"
        app:layout_constraintTop_toTopOf="@+id/button_four" />

    <TextView
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="7"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_seven"
        app:layout_constraintTop_toBottomOf="@+id/button_clear" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="C"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_clear"
        app:layout_constraintTop_toTopOf="@+id/button_clear" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="%"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_percent"
        app:layout_constraintTop_toTopOf="@+id/button_percent" />

    <TextView
        android:id="@+id/parentheses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="()"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_parentheses"
        app:layout_constraintTop_toTopOf="@+id/button_parentheses" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="÷"
        android:textColor="#404040"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/button_division"
        app:layout_constraintTop_toTopOf="@+id/button_division" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="x"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_multiplication"
        app:layout_constraintTop_toBottomOf="@+id/button_division" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/cute"
        android:text="+"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_addition"
        app:layout_constraintTop_toBottomOf="@+id/button_subtraction" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="="
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_equal"
        app:layout_constraintTop_toBottomOf="@+id/button_addition" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="."
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/button_dot"
        app:layout_constraintTop_toBottomOf="@+id/button_three" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cute"
        android:text="00"
        android:textColor="#404040"
        android:textSize="42sp"
        app:layout_constraintStart_toStartOf="@+id/imageButton15"
        app:layout_constraintTop_toTopOf="@+id/imageButton15" />

    <TextView
        android:id="@+id/textView_input_numbers"
        android:layout_width="295dp"
        android:layout_height="73dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="55dp"
        android:gravity="right"
        android:text="0"
        android:textColor="#CD8181"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="550dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back" />


</androidx.constraintlayout.widget.ConstraintLayout>
