<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   tools:context=".SymGame"
    android:background="@drawable/symwallpaper">

    <Button
        android:id="@+id/answer4"
        android:layout_width="139dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="0dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:text="button"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="133dp"
        android:layout_height="131dp"
        android:layout_alignTop="@+id/answer4"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/answer4"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:text="Button"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="140dp"
        android:layout_height="144dp"
        android:layout_above="@+id/answer3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="-2dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:text="Button"
        android:textColor="#00000000" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="142dp"
        android:layout_height="139dp"
        android:layout_alignBottom="@+id/answer2"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="2dp"
        android:layout_toLeftOf="@+id/answer2"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:text="Button"
        android:textColor="#00000000" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/answer1"
        android:layout_below="@+id/score"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:text="TextView"
        android:gravity="center"
        android:textSize="24dp" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="288dp"
        android:layout_marginTop="51dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/btn_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_back"
        android:layout_alignParentStart="true"
        android:layout_marginStart="31dp"
        android:layout_marginTop="-3dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/btn_rule" />
</RelativeLayout>
