<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnsGame">

    <Button
        android:id="@+id/ANSanswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="button" />

    <Button
        android:id="@+id/ANSanswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ANSanswer4"
        android:layout_centerHorizontal="true"
        android:text="Button" />

    <Button
        android:id="@+id/ANSanswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ANSanswer3"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Button" />

    <Button
        android:id="@+id/ANSanswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ANSanswer2"
        android:layout_marginBottom="-5dp"
        android:text="Button" />

    <TextView
        android:id="@+id/ANSscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:gravity="center"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/ANSquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ANSanswer1"
        android:layout_below="@+id/ANSscore"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:gravity="center"
        android:textSize="24dp" />

</RelativeLayout>